# spring-boot-jwt

spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/github/diogopeixoto/: Application.java
spring-boot-jwt/src/main/java/com/github/diogopeixoto/controller/: RoleController.java  UserController.java
spring-boot-jwt/src/main/java/com/github/diogopeixoto/exception/: EntityNotFoundException.java
spring-boot-jwt/src/main/java/com/github/diogopeixoto/model/: Role.java  User.java
spring-boot-jwt/src/main/java/com/github/diogopeixoto/repository/: RoleRepository.java  UserRepository.java
spring-boot-jwt/src/main/java/com/github/diogopeixoto/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RoleAuthority.java  SecurityConstants.java  WebSecurity.java
spring-boot-jwt/src/main/java/com/github/diogopeixoto/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
spring-boot-jwt/src/main/resources/: application.properties
